- key pattern : tidak rekomendasi
  - karena cara kerjanya scanning terhadap semua data dalam pencariaanya. Lama

- set key1 "Ibra Hasan"
- get key1
- exists key1
- append key1 " Suraya"
- get key1
- keys *      // Menampilkan semua key yang ada
- keys key*   // Menampilkan semua key dengan awal "key.."
- del key1
- get key1

Meaning result :
- 0 : False | Tidak Ada | Tidak Berhasil
- 1 : True | Ada | Berhasil
- kumpulan key disimpan dalam struktur array
- nill : kosong value
- spasi terhitung saat range data

====================== String - Range Data ======================
- set key1 "Ibra Hasan"
- get key1
- setrange key1 5 "Hasan Suraya"
- get key1
- getrange key1 5 12

====================== String - Multipe Data ======================
- mset key2 "200" key3 "300" key4 "400"
- mget key2 key3 key4