### search using match_all == seperti ini
POST http://localhost:9200/customer/_search

### search seperti ini
POST http://localhost:9200/customer/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}


### Search using match_all with paging and sorting
POST http://localhost:9200/customer/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
  "size": 5,
  "from": 0,
  "sort": [
    {
      "username": {
        "order": "desc"
      }
    }
  ]
}